<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/adduser.js" type="module" ></script>
</head>
<header>
    <h1>Skapa användare</h1>
    <div class="userBtns">
        <a href="./index.html"><h2>Logga in</h2></a>
        <h2>Skapa användare</h2>
    </div>
</header>
<body>

    <h4 id="message"></h4>
    <main>
        <div id="create-user">
            <form>
                <label for="username">Välj användarnamn:</label>
        <br>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Välj lösenord:</label>
        <br>
        <input type="password" id="password" name="password">
        <br>
        <input type="submit" id="addBtn" value="Skapa användare"> 

            </form>

        </div>
    </main>
    
</body>
</html>